{
    "name": "creatingAnController",
    "type": "controller",
    "since": "0.1.0",
    "version": "0.1.0",
    "menu": {
        "name": "side_menu",
        "sequence": 2,
        "title": "2. Creating an controller",
        "href": "/tutorials/creating-an-controller"
    }
}