{
    "name": "creatingAnDynamicControllerLoader",
    "type": "controller",
    "since": "0.1.0",
    "version": "0.1.0",
    "menu": {
        "name": "side_menu",
        "sequence": 2,
        "title": "3. Creating an dynamic controller loader directive",
        "href": "/tutorials/dynamic-controller-loader-directive"
    }
}